<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Big Food Network - Building India's Biggest consumer Network Chain</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/index_main.css" rel="stylesheet" media="all">
</head>

<body>
<nav>
<img class="header_logo_txt" src = "images/icons/BIGFOODNETWORK.IN.png">
<a href="#"><img class = "icons_header" src = "images/icons/Facebook.png"></a>
<a href="#"><img class = "icons_header " src = "images/icons/Twitter.png"></a>
<a href="#"><img  class = "icons_header insta" src = "images/icons/Path 198.png"></a>
</nav>

<div>
    <img class="contentimage" src="images/icons/image 1.png">
    
</div>
<a href="http://localhost/bigfood/public/register"><div class="button_txt" >
    <img class="contentimage" src="images/icons/CLICK HERE.png">
    <!-- <button>CLICK HERE</button> -->
</div></a>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->