<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Big Food Network - Building India's Biggest consumer Network Chain</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/index_main.css" rel="stylesheet" media="all">
</head>

<body>
<nav>
<img class="header_logo_txt" src = "images/icons/BIGFOODNETWORK.IN.png">
<a href="#"><img class = "icons_header" src = "images/icons/Facebook.png"></a>
<a href="#"><img class = "icons_header " src = "images/icons/Twitter.png"></a>
<a href="#"><img  class = "icons_header insta" src = "images/icons/Path 198.png"></a>
</nav>

<div>
    <img class="contentimage" src="images/icons/image 1.png">
    
</div>
<!--<a href="http://localhost/bigfood/public/register"><div class="button_txt" >
    <img class="contentimage" src="images/icons/CLICK HERE.png">
    <button>CLICK HERE</button> 	
</div></a>-->
<div class= "container" style = "padding: 10px;
    margin: 10px;
    box-shadow: 0 0 7px 3px black;">
<div class = "row"><h2>Privacy Policy</h2>
</div>
<div class = "row">
<p>1. We respect and value the privacy of all visitors to our website. Your privacy will be protected at all times as the Big Food Network is committed to safeguarding the same.</p>
<p>2. Food Related consumer networking</p>
<p>3. Through this app, we will be promoting offers related to food,  vegetables.</p>
</div>

<div class = "row"><h2>Personal Information</h2>
</div>
<div><p>
All relevant information you voluntarily provide to us through Big Food Network, such as an email address, name, or phone number, will never be given, distributed, outsourced or traded to other app promoters.<p></div>
</div>










</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->